:root {
  --border-color: rgba(0, 0, 0, 0.125); }

.icon-inline, .sg-icon .icon {
  display: inline-flex;
  align-items: center; }
  .icon-inline svg, .sg-icon .icon svg {
    width: 20;
    height: 20;
    fill: currentColor; }

.sg-icon .icon {
  display: flex; }

.selection-highlight,
.selection-highlight span,
.selection-highlight-sticky,
.selection-highlight-sticky span {
  background-color: rgba(255, 192, 120, 0.5); }

.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 2px; }

.alert-heading {
  color: inherit; }

.alert-link {
  font-weight: 700; }

.alert-dismissible {
  padding-right: 3.8125rem; }
  .alert-dismissible .close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.75rem 1.25rem;
    color: inherit; }

.alert-primary {
  color: #124676;
  background-color: #d2e5f7;
  border-color: #bfdbf4; }
  .alert-primary hr {
    border-top-color: #a9cff0; }
  .alert-primary .alert-link {
    color: #0b2c4a; }

.alert-secondary {
  color: #1a2130;
  background-color: #d5d7dc;
  border-color: #c4c7ce; }
  .alert-secondary hr {
    border-top-color: #b6bac2; }
  .alert-secondary .alert-link {
    color: #080a0f; }

.alert-success {
  color: #20612e;
  background-color: #d7f0db;
  border-color: #c7e9cd; }
  .alert-success hr {
    border-top-color: #b5e2bd; }
  .alert-success .alert-link {
    color: #133b1c; }

.alert-info {
  color: #0c5360;
  background-color: #cfeaef;
  border-color: #bce2e8; }
  .alert-info hr {
    border-top-color: #a9dae1; }
  .alert-info .alert-link {
    color: #062c33; }

.alert-warning {
  color: #835706;
  background-color: #fdeccc;
  border-color: #fce4b8; }
  .alert-warning hr {
    border-top-color: #fbdba0; }
  .alert-warning .alert-link {
    color: #523704; }

.alert-danger {
  color: #802526;
  background-color: #fcd8d8;
  border-color: #fbc9c9; }
  .alert-danger hr {
    border-top-color: #f9b1b1; }
  .alert-danger .alert-link {
    color: #581a1a; }

.alert-light {
  color: #848688;
  background-color: #fefefe;
  border-color: #fdfdfe; }
  .alert-light hr {
    border-top-color: #ececf6; }
  .alert-light .alert-link {
    color: #6b6d6e; }

.alert-dark {
  color: #1e2228;
  background-color: #d6d8d9;
  border-color: #c6c8ca; }
  .alert-dark hr {
    border-top-color: #b9bbbe; }
  .alert-dark .alert-link {
    color: #08090b; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: 1px solid rgba(7, 9, 13, 0.125);
  border-radius: 2px; }
  .card > hr {
    margin-right: 0;
    margin-left: 0; }
  .card > .list-group:first-child .list-group-item:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
  .card > .list-group:last-child .list-group-item:last-child {
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px; }

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem; }

.card-title {
  margin-bottom: 0.75rem; }

.card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0; }

.card-text:last-child {
  margin-bottom: 0; }

.card-link:hover {
  text-decoration: none; }

.card-link + .card-link {
  margin-left: 1.25rem; }

.card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(7, 9, 13, 0.03);
  border-bottom: 1px solid rgba(7, 9, 13, 0.125); }
  .card-header:first-child {
    border-radius: calc(2px - 1px) calc(2px - 1px) 0 0; }
  .card-header + .list-group .list-group-item:first-child {
    border-top: 0; }

.card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(7, 9, 13, 0.03);
  border-top: 1px solid rgba(7, 9, 13, 0.125); }
  .card-footer:last-child {
    border-radius: 0 0 calc(2px - 1px) calc(2px - 1px); }

.card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0; }

.card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem; }

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem; }

.card-img {
  width: 100%;
  border-radius: calc(2px - 1px); }

.card-img-top {
  width: 100%;
  border-top-left-radius: calc(2px - 1px);
  border-top-right-radius: calc(2px - 1px); }

.card-img-bottom {
  width: 100%;
  border-bottom-right-radius: calc(2px - 1px);
  border-bottom-left-radius: calc(2px - 1px); }

.card-deck {
  display: flex;
  flex-direction: column; }
  .card-deck .card {
    margin-bottom: 15px; }
  @media (min-width: 576px) {
    .card-deck {
      flex-flow: row wrap;
      margin-right: -15px;
      margin-left: -15px; }
      .card-deck .card {
        display: flex;
        flex: 1 0 0%;
        flex-direction: column;
        margin-right: 15px;
        margin-bottom: 0;
        margin-left: 15px; } }

.card-group {
  display: flex;
  flex-direction: column; }
  .card-group > .card {
    margin-bottom: 15px; }
  @media (min-width: 576px) {
    .card-group {
      flex-flow: row wrap; }
      .card-group > .card {
        flex: 1 0 0%;
        margin-bottom: 0; }
        .card-group > .card + .card {
          margin-left: 0;
          border-left: 0; }
        .card-group > .card:first-child {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0; }
          .card-group > .card:first-child .card-img-top,
          .card-group > .card:first-child .card-header {
            border-top-right-radius: 0; }
          .card-group > .card:first-child .card-img-bottom,
          .card-group > .card:first-child .card-footer {
            border-bottom-right-radius: 0; }
        .card-group > .card:last-child {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0; }
          .card-group > .card:last-child .card-img-top,
          .card-group > .card:last-child .card-header {
            border-top-left-radius: 0; }
          .card-group > .card:last-child .card-img-bottom,
          .card-group > .card:last-child .card-footer {
            border-bottom-left-radius: 0; }
        .card-group > .card:only-child {
          border-radius: 2px; }
          .card-group > .card:only-child .card-img-top,
          .card-group > .card:only-child .card-header {
            border-top-left-radius: 2px;
            border-top-right-radius: 2px; }
          .card-group > .card:only-child .card-img-bottom,
          .card-group > .card:only-child .card-footer {
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px; }
        .card-group > .card:not(:first-child):not(:last-child):not(:only-child) {
          border-radius: 0; }
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-top,
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-img-bottom,
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-header,
          .card-group > .card:not(:first-child):not(:last-child):not(:only-child) .card-footer {
            border-radius: 0; } }

.card-columns .card {
  margin-bottom: 0.75rem; }

@media (min-width: 576px) {
  .card-columns {
    column-count: 3;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1; }
    .card-columns .card {
      display: inline-block;
      width: 100%; } }

.accordion .card:not(:first-of-type):not(:last-of-type) {
  border-bottom: 0;
  border-radius: 0; }

.accordion .card:not(:first-of-type) .card-header:first-child {
  border-radius: 0; }

.accordion .card:first-of-type {
  border-bottom: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0; }

.accordion .card:last-of-type {
  border-top-left-radius: 0;
  border-top-right-radius: 0; }

.text-monospace {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

.text-justify {
  text-align: justify !important; }

.text-nowrap {
  white-space: nowrap !important; }

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; }

.text-left {
  text-align: left !important; }

.text-right {
  text-align: right !important; }

.text-center {
  text-align: center !important; }

@media (min-width: 576px) {
  .text-sm-left {
    text-align: left !important; }
  .text-sm-right {
    text-align: right !important; }
  .text-sm-center {
    text-align: center !important; } }

@media (min-width: 768px) {
  .text-md-left {
    text-align: left !important; }
  .text-md-right {
    text-align: right !important; }
  .text-md-center {
    text-align: center !important; } }

@media (min-width: 992px) {
  .text-lg-left {
    text-align: left !important; }
  .text-lg-right {
    text-align: right !important; }
  .text-lg-center {
    text-align: center !important; } }

@media (min-width: 1200px) {
  .text-xl-left {
    text-align: left !important; }
  .text-xl-right {
    text-align: right !important; }
  .text-xl-center {
    text-align: center !important; } }

.text-lowercase {
  text-transform: lowercase !important; }

.text-uppercase {
  text-transform: uppercase !important; }

.text-capitalize {
  text-transform: capitalize !important; }

.font-weight-light {
  font-weight: 300 !important; }

.font-weight-normal {
  font-weight: 400 !important; }

.font-weight-bold {
  font-weight: 700 !important; }

.font-italic {
  font-style: italic !important; }

.text-white {
  color: white !important; }

.text-primary {
  color: #1c7ed6 !important; }

a.text-primary:hover, a.text-primary:focus {
  color: #1663a9 !important; }

.text-secondary {
  color: #2b3750 !important; }

a.text-secondary:hover, a.text-secondary:focus {
  color: #19202f !important; }

.text-success {
  color: #37b24d !important; }

a.text-success:hover, a.text-success:focus {
  color: #2b8b3c !important; }

.text-info {
  color: #1098ad !important; }

a.text-info:hover, a.text-info:focus {
  color: #0c6f7e !important; }

.text-warning {
  color: #f59f00 !important; }

a.text-warning:hover, a.text-warning:focus {
  color: #c27e00 !important; }

.text-danger {
  color: #f03e3e !important; }

a.text-danger:hover, a.text-danger:focus {
  color: #e91212 !important; }

.text-light {
  color: #f8f9fa !important; }

a.text-light:hover, a.text-light:focus {
  color: #dae0e5 !important; }

.text-dark {
  color: #343a40 !important; }

a.text-dark:hover, a.text-dark:focus {
  color: #1d2124 !important; }

.text-body {
  color: #212529 !important; }

.text-muted {
  color: #6c757d !important; }

.text-black-50 {
  color: rgba(7, 9, 13, 0.5) !important; }

.text-white-50 {
  color: rgba(255, 255, 255, 0.5) !important; }

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.card-header {
  font-weight: bold;
  opacity: 0.8; }

.icon-inline, .sg-icon .icon {
  vertical-align: bottom;
  display: inline-flex;
  align-items: center; }

svg.icon-inline, .sg-icon svg.icon, .icon-inline svg, .sg-icon .icon svg,
.icon-inline .avatar-icon,
.sg-icon .icon .avatar-icon {
  width: 1.42857em;
  height: 1.42857em;
  fill: currentColor; }

.icon-inline > .icon-loader, .sg-icon .icon > .icon-loader {
  stroke: currentColor; }

.symbol-icon {
  color: #adb5bd;
  fill: currentColor; }
  .symbol-icon--kind-array {
    color: #ff6b6b; }
  .symbol-icon--kind-boolean {
    color: #ff6b6b; }
  .symbol-icon--kind-class {
    color: #ff922b; }
  .symbol-icon--kind-constant {
    color: #5c7cfa; }
  .symbol-icon--kind-constructor {
    color: #845ef7; }
  .symbol-icon--kind-enum {
    color: #339af0; }
  .symbol-icon--kind-enummember {
    color: #339af0; }
  .symbol-icon--kind-event {
    color: #ff6b6b; }
  .symbol-icon--kind-field {
    color: #339af0; }
  .symbol-icon--kind-file {
    color: #adb5bd; }
  .symbol-icon--kind-function {
    color: #845ef7; }
  .symbol-icon--kind-interface {
    color: #51cf66; }
  .symbol-icon--kind-key {
    color: #fcc419; }
  .symbol-icon--kind-method {
    color: #845ef7; }
  .symbol-icon--kind-module {
    color: #cc5de8; }
  .symbol-icon--kind-namespace {
    color: #cc5de8; }
  .symbol-icon--kind-null {
    color: #ff6b6b; }
  .symbol-icon--kind-number {
    color: #845ef7; }
  .symbol-icon--kind-object {
    color: #ff922b; }
  .symbol-icon--kind-operator {
    color: #adb5bd; }
  .symbol-icon--kind-package {
    color: #fcc419; }
  .symbol-icon--kind-property {
    color: #adb5bd; }
  .symbol-icon--kind-string {
    color: #ff922b; }
  .symbol-icon--kind-struct {
    color: #ff922b; }
  .symbol-icon--kind-typeparameter {
    color: #339af0; }
  .symbol-icon--kind-variable {
    color: #339af0; }

.sg-tooltip {
  background-color: #fafbfc;
  max-width: 450px;
  min-width: 275px;
  border: solid 1px #afb2b7;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  color: #242945;
  font-size: 12px;
  z-index: 30;
  position: absolute;
  overflow: auto;
  border-radius: 3px;
  box-shadow: 0 3px 12px rgba(27, 31, 35, 0.15); }
  .sg-tooltip .tooltip__title {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
  .sg-tooltip__title-container {
    border-bottom: 1px solid #e1e4e8;
    padding: 12px;
    display: flex;
    align-items: flex-start; }
  .sg-tooltip__title {
    font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
    word-wrap: break-word;
    margin: 0 0.5rem;
    padding: 0 !important;
    flex: 1; }
  .sg-tooltip__doc {
    padding: 16px;
    max-height: 150px;
    overflow: auto;
    margin-bottom: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    border-bottom: 1px solid #e1e4e8; }
    .sg-tooltip__doc p:not(:first-child) {
      margin-top: 0.5rem; }
    .sg-tooltip__doc p:last-child {
      margin-bottom: 0; }
  .sg-tooltip__actions {
    display: flex;
    text-align: center;
    padding: 12px; }
  .sg-tooltip__action {
    flex: 1;
    cursor: pointer; }
  .sg-tooltip__more-actions {
    font-style: italic;
    color: #005cc5;
    padding: 12px; }
  .sg-tooltip__close-icon {
    cursor: pointer;
    color: #586069; }
    .sg-tooltip__close-icon:hover {
      color: #24292e; }
  .sg-tooltip__definition-icon {
    margin-right: 0.5rem; }
  .sg-tooltip__references-icon {
    margin-right: 0.5rem; }
  .sg-tooltip__loading {
    padding: 12px; }

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333; }

.hljs-comment,
.hljs-quote {
  color: #998; }

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #d73a49; }

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080; }

.hljs-string,
.hljs-doctag {
  color: #d14; }

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #005cc5; }

.hljs-subst {
  font-weight: normal; }

.hljs-function .hljs-title {
  color: #6f42c1; }

.hljs-type,
.hljs-class .hljs-title {
  color: #458; }

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal; }

.hljs-regexp,
.hljs-link {
  color: #009926; }

.hljs-symbol,
.hljs-bullet {
  color: #990073; }

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3; }

.hljs-meta {
  color: #999;
  font-weight: bold; }

.hljs-deletion {
  background: #fdd; }

.hljs-addition {
  background: #dfd; }

.hljs-emphasis {
  font-style: italic; }

.hljs-strong {
  font-weight: bold; }

/*
    Options page css
*/
.options {
  font-size: 14px;
  width: 100%;
  height: 100%;
  display: flex; }
  .options__container {
    color: #2b3750;
    width: 400px;
    height: 400px; }
    .options__container-full {
      width: 100%;
      max-width: 800px;
      margin: 0 auto; }
  .options__logo {
    height: 24px; }
  .options__overlay-header {
    color: #2b3750;
    align-items: center;
    border-bottom: solid #e4e9f1 1px;
    display: flex;
    position: relative;
    padding: 16px; }
  .options__overlay-container {
    height: 22px; }
  .options__overlay-title {
    font-size: 14px;
    padding-left: 0; }
  .options__overlay-icon {
    height: 24px; }
  .options__version {
    padding-right: 8px;
    line-height: 24px;
    font-size: 14px;
    float: right;
    text-align: right;
    display: flex;
    flex: 1 1 auto;
    flex-direction: row-reverse;
    color: #566e9f; }
  .options__section {
    padding: 1rem; }
    .options__section-borderless {
      border-bottom: 0;
      padding-bottom: 0; }
    .options__section-header {
      font-size: 16px;
      font-weight: 400; }
    .options__section-subheader {
      padding: 8px 0;
      font-size: 14px;
      font-weight: 200; }
    .options__section-contents {
      font-size: 14px;
      padding-top: 4px; }
  .options__divider {
    height: 1px;
    border-bottom: solid #e4e9f1 1px;
    width: 100%; }
  .options__alert {
    font-size: 14px;
    border-radius: 2px; }
    .options__alert-warning {
      color: black;
      background-color: #f2f4f8;
      margin-bottom: 0;
      border-color: white;
      padding: 8px; }
  .options__input {
    color: #2b3750;
    cursor: pointer;
    margin-bottom: 0;
    display: block; }
    .options__input-checkbox {
      width: 15px;
      height: 15px; }
    .options__input-field {
      height: 32px;
      font-size: 14px;
      border-color: #e4e9f1; }
    .options__input-button {
      height: 32px; }
    .options__input-label {
      padding-top: 2px; }
    .options__input-textarea {
      width: 100%;
      font-size: 14px;
      border-color: #e4e9f1;
      margin-bottom: 1rem;
      height: 18rem !important;
      font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
  .options__button-icon {
    vertical-align: middle;
    padding-bottom: 1px; }
    .options__button-icon-add {
      color: #2b3750;
      background-color: #f2f4f8;
      border-color: #e4e9f1; }
      .options__button-icon-add:hover {
        background-color: #e4e9f1;
        border-color: #e4e9f1;
        color: #2b3750; }
  .options__row-close {
    color: rgba(43, 55, 80, 0.5);
    position: absolute;
    background-color: transparent;
    right: 10px;
    top: 5px;
    align-content: center;
    padding: 0; }
    .options__row-close:hover {
      color: #2b3750; }
  .options__list-group {
    padding-top: 1rem; }
  .options__group-item {
    cursor: pointer;
    font-size: 14px;
    line-height: 14px;
    border-left: 0;
    border-right: 0;
    padding-left: 10px; }
    .options__group-item-text {
      padding-right: 5px;
      height: 16px;
      color: #2b3750; }
    .options__group-item-disabled {
      color: #2b3750;
      background-color: #f2f4f8 !important;
      cursor: auto; }
  .options__item-badge {
    font-weight: normal;
    background-color: #566e9f; }
  .options__footer {
    margin-right: auto !important;
    border: 0;
    padding-top: 0; }
  .options__installation-cta {
    padding-top: 1rem; }
  .options__cta {
    background-color: #1c7cd6; }
  .options__link {
    color: #1c7cd6; }
  .options__input-spacer {
    margin-bottom: 0.5rem; }
  .options__button-right {
    text-align: right; }
  .options__row-padding {
    padding-bottom: 0.5rem; }

.sg-options-label {
  padding-left: 5px; }

.sg-option-container {
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 5px; }

.sg-section-header {
  margin-bottom: 5px; }

.sg-section-subheader {
  margin-top: 0; }

.sg-advanced-options-label {
  padding-right: 5px; }

.sg-save-button {
  margin-left: 5px; }

.sg-cancel-button {
  margin-left: 5px; }

.sg-url-input {
  width: 150px; }

.sg-options {
  width: 350px;
  display: none; }

.area {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  padding-top: 0.5rem; }
  @media (max-width: 576px) {
    .area {
      flex-wrap: wrap;
      align-content: flex-start; }
      .area__sidebar {
        flex: 1 0 auto;
        margin-left: 0.75rem;
        margin-right: 0.75rem; }
      .area__content {
        padding: 1rem 0.75rem;
        flex: 1 0 auto; } }
  @media (min-width: 576px) {
    .area__sidebar {
      flex: 0 0 auto; }
    .area__content {
      padding: 0 1.5rem; } }
  .area__content {
    flex: 1 1 auto;
    max-width: 64rem;
    min-width: 0; }

.area--vertical {
  display: flex;
  flex: 1 1 auto;
  overflow-y: scroll;
  flex-direction: column;
  width: 100%; }
  .area--vertical__header-inner, .area--vertical__navbar-inner, .area--vertical__content-inner {
    max-width: 64rem;
    margin: 0 auto; }
  .area--vertical__navbar, .area--vertical__content {
    padding: 1rem 0.75rem; }
  .area--vertical__navbar {
    flex: none; }
  .area--vertical__content {
    flex: 1; }

.site-alert {
  width: 100%;
  display: flex;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  flex: 0 0 auto;
  color: white;
  font-size: 16px;
  border-radius: 0;
  border-width: 0 0 1px; }
  .site-alert__link {
    display: inline-flex;
    align-items: center;
    text-decoration: none; }
    .site-alert__link:hover span.underline {
      text-decoration: underline; }
    .site-alert__link-icon {
      margin-right: 0.25rem; }

.phabricator-alert {
  width: auto; }

.sg-alert {
  border-radius: 0.25rem;
  padding: 0.5rem;
  color: #f2f4f8; }
  .sg-alert-success {
    border: 1px solid #37b24d;
    background: rgba(43, 138, 62, 0.5); }
  .sg-alert-warning {
    border: 1px solid #f59f00;
    background: rgba(230, 119, 0, 0.5); }
  .sg-alert-info {
    border: 1px solid #15aabf;
    background: rgba(21, 170, 191, 0.5); }
  .sg-alert-danger {
    border: 1px solid #f03e3e;
    background: rgba(201, 42, 42, 0.5); }
  .sg-alert-primary {
    border: 1px solid #2b3750;
    background: #1d2535; }
  .sg-alert a {
    text-decoration: underline;
    font-weight: bold;
    color: inherit; }
    .sg-alert a:hover, .sg-alert a:focus {
      color: white; }
  .sg-alert .btn-icon:hover, .sg-alert .btn-icon:focus {
    color: white; }

.symbols-dropdown-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;
  transform: translateZ(0); }

.symbols-dropdown {
  position: relative;
  top: 0;
  left: 0;
  min-width: 180px;
  margin-top: 20px;
  cursor: pointer;
  background: white;
  border: 1px solid #dfe2e5;
  border-radius: 3px;
  box-shadow: 0 0 5px rgba(27, 31, 35, 0.1); }
  .symbols-dropdown__suggestions {
    padding: 0;
    margin: 0;
    list-style: none;
    display: block;
    max-height: 15rem;
    overflow-y: auto; }
  .symbols-dropdown__suggestion {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    font-weight: 600;
    border-bottom: 1px solid #dfe2e5; }
    .symbols-dropdown__suggestion--focused {
      color: white;
      text-decoration: none;
      background: #0366d6; }
  .symbols-dropdown__suggestion:last-child {
    border-bottom: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px; }
  .symbols-dropdown__filepath {
    font-weight: 400;
    color: #586069; }
    .symbols-dropdown__filepath--focused {
      color: white; }

.code-view-toolbar .icon-inline, .code-view-toolbar .sg-icon .icon, .sg-icon .code-view-toolbar .icon {
  vertical-align: middle; }

.options-header {
  display: flex;
  align-items: stretch;
  justify-content: space-between; }
  .options-header__logo {
    flex: 1;
    max-width: 50%; }
  .options-header__right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-weight: 600;
    color: #566e9f; }
    .options-header__right__settings {
      background-color: transparent;
      color: inherit;
      padding: 0.5rem; }
      .options-header__right__settings:hover, .options-header__right__settings:focus {
        color: #0e121b; }

.options-menu {
  min-width: 400px; }
  .options-menu__section {
    padding: 0.85rem 1rem;
    border-top: 1px solid #e4e9f1; }
    .options-menu__section__button {
      margin-top: 1rem; }
  .options-menu__no-border {
    border-top: none; }

.server-url-form__error {
  margin-top: 0.5rem; }

.server-url-form__label {
  font-weight: 600; }

.server-url-form__input-container {
  display: flex;
  border: solid 1px #e4e9f1;
  border-radius: 2px; }
  .server-url-form__input-container__input {
    width: 100%;
    border: none;
    padding-left: 5px;
    background-color: white; }
  .server-url-form__input-container__status {
    display: flex;
    align-items: center;
    background-color: #f2f4f8;
    padding: 0.5rem; }
    .server-url-form__input-container__status__text {
      font-size: 14px;
      font-weight: 600;
      font-style: normal;
      font-stretch: normal;
      line-height: normal;
      letter-spacing: normal;
      min-height: 14px;
      margin-left: 0.25rem; }
    .server-url-form__input-container__status__indicator {
      height: 0.5rem;
      width: 0.5rem;
      border-radius: 50%; }
      .server-url-form__input-container__status__indicator--default {
        background-color: #cbd7e1; }
      .server-url-form__input-container__status__indicator--success {
        background-color: #37b24d; }
      .server-url-form__input-container__status__indicator--warning {
        background-color: #f59f00; }
      .server-url-form__input-container__status__indicator--error {
        background-color: #f03e3e; }

.loading-spinner {
  margin: 2px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  animation: loading-spinner-spin 1s linear infinite;
  border: 2px solid var(--loading-spinner-outer-color, rgba(0, 0, 0, 0.3));
  border-top: 2px solid var(--loading-spinner-inner-color, black); }

@keyframes loading-spinner-spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

.hover-overlay {
  position: absolute;
  width: 32rem;
  max-height: 15rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 100;
  transition: opacity 200ms ease-in-out; }
  .hover-overlay__close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.25rem;
    background: inherit;
    z-index: 1;
    border: none; }
  .hover-overlay__row {
    display: block;
    width: 100%;
    margin: 0; }
    .hover-overlay__row:not(:first-child) {
      border-top: 1px solid var(--border-color); }
    .hover-overlay__row hr {
      margin: 0.5rem -0.5rem;
      background: var(--border-color); }
    .hover-overlay__row p,
    .hover-overlay__row pre {
      margin-bottom: 0.5rem; }
  .hover-overlay__contents {
    flex: 1 1 auto;
    overflow-y: auto; }
  .hover-overlay__content {
    padding: 0.5rem;
    overflow-x: auto;
    word-wrap: normal; }
    .hover-overlay__content p:last-child {
      margin-bottom: 0; }
  .hover-overlay__actions {
    flex: 0 0 auto;
    display: flex; }
  .hover-overlay__action:not(:first-child) {
    border-left: 1px solid var(--border-color); }
  .hover-overlay__action {
    width: 33.33333%;
    text-align: center;
    border: none; }
  .hover-overlay__action, .hover-overlay__actions-placeholder {
    flex: 1 1 auto;
    border-radius: 0; }
  .hover-overlay__loader-row {
    text-align: center; }
  .hover-overlay__loader-row, .hover-overlay__hover-error, .hover-overlay__content-error, .hover-overlay__alert-below {
    padding: 0.5rem; }
  .hover-overlay__alert-below {
    margin: 0;
    overflow-y: auto; }
  .hover-overlay code {
    white-space: pre; }

.hover-overlay-mount__bitbucket-server .hover-overlay__action {
  padding: 4px 10px;
  color: #42526e;
  background-color: rgba(9, 30, 66, 0.04);
  transition: background-color 0.1s ease-out; }
  .hover-overlay-mount__bitbucket-server .hover-overlay__action:hover {
    text-decoration: none;
    background-color: rgba(9, 30, 66, 0.08); }

.command-palette-button__bitbucket-server .popover-button2__container {
  display: block; }

.hover-overlay-mount__gitlab .hover-overlay code {
  background: none;
  color: unset; }

.hover-overlay-mount__gitlab .hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333; }

.hover-overlay-mount__gitlab .hljs-comment,
.hover-overlay-mount__gitlab .hljs-quote {
  color: #998; }

.hover-overlay-mount__gitlab .hljs-keyword,
.hover-overlay-mount__gitlab .hljs-selector-tag,
.hover-overlay-mount__gitlab .hljs-subst {
  color: inherit;
  font-weight: 600; }

.hover-overlay-mount__gitlab .hljs-number,
.hover-overlay-mount__gitlab .hljs-literal,
.hover-overlay-mount__gitlab .hljs-variable,
.hover-overlay-mount__gitlab .hljs-template-variable,
.hover-overlay-mount__gitlab .hljs-tag .hljs-attr {
  color: #008080; }

.hover-overlay-mount__gitlab .hljs-string,
.hover-overlay-mount__gitlab .hljs-doctag {
  color: #d14; }

.hover-overlay-mount__gitlab .hljs-title,
.hover-overlay-mount__gitlab .hljs-section,
.hover-overlay-mount__gitlab .hljs-selector-id {
  color: #333; }

.hover-overlay-mount__gitlab .hljs-subst {
  font-weight: normal; }

.hover-overlay-mount__gitlab .hljs-type,
.hover-overlay-mount__gitlab .hljs-class .hljs-title {
  color: #458; }

.hover-overlay-mount__gitlab .hljs-tag,
.hover-overlay-mount__gitlab .hljs-name,
.hover-overlay-mount__gitlab .hljs-attribute {
  color: #000080;
  font-weight: normal; }

.hover-overlay-mount__gitlab .hljs-regexp,
.hover-overlay-mount__gitlab .hljs-link {
  color: #009926; }

.hover-overlay-mount__gitlab .hljs-symbol,
.hover-overlay-mount__gitlab .hljs-bullet {
  color: #990073; }

.hover-overlay-mount__gitlab .hljs-built_in,
.hover-overlay-mount__gitlab .hljs-builtin-name {
  color: #0086b3; }

.hover-overlay-mount__gitlab .hljs-meta {
  color: #999;
  font-weight: bold; }

.hover-overlay-mount__gitlab .hljs-deletion {
  background: #fdd; }

.hover-overlay-mount__gitlab .hljs-addition {
  background: #dfd; }

.hover-overlay-mount__gitlab .hljs-emphasis {
  font-style: italic; }

.hover-overlay-mount__gitlab .hljs-strong {
  font-weight: bold; }

.hover-overlay-mount__phabricator .hover-overlay .hover-overlay__action {
  padding: 6px 12px;
  color: #24292e;
  background-color: #eff3f6;
  background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%); }
  .hover-overlay-mount__phabricator .hover-overlay .hover-overlay__action:hover {
    background-color: #e6ebf1;
    background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%);
    background-position: -0.5em;
    border-color: rgba(27, 31, 35, 0.35);
    text-decoration: none; }

.hover-overlay {
  z-index: 2000; }

.command-list {
  width: 24rem; }

/*
TODO(sqs): Suffix with "2" to avoid conflict with sourcegraph/sourcegraph component of same name
(which this was copy-pasted from).
*/
.popover-button2 {
  -moz-user-select: none;
       user-select: none;
  cursor: pointer;
  color: var(--body-color);
  background-color: transparent; }

.popover-button2__container {
  display: flex;
  align-items: center; }

.popover-button2__anchor {
  position: relative; }

.popover-button2__btn {
  outline: none !important;
  box-shadow: none !important;
  border: solid 1px transparent;
  border-radius: 0.25rem;
  padding: 0.125rem 0.3rem; }

.popover-button2__btn--link {
  text-decoration: none !important; }

.popover-button2__btn:not(.popover-button2__btn--link) {
  padding-right: 0; }

.popover-button2__btn:hover,
.popover-button2--open.popover-button2__btn:not(.popover-button2__btn--link) {
  border-color: var(--dropdown-border-color); }

.popover-button2__icon {
  opacity: 0.4;
  cursor: pointer; }

.popover-button2__icon .icon {
  height: 1.25rem;
  width: 1.25rem; }

.popover-button2__icon--outside {
  margin-left: -0.185rem; }

.popover-button2__anchor:hover .popover-button2__icon,
.popover-button2--open .popover-button2__icon {
  opacity: 0.75; }

.popover-button2--open .popover-button2__icon {
  transform: rotate(180deg) translateY(-1px); }

.popover-button2__popover {
  background-color: var(--dropdown-bg);
  border: solid 1px var(--dropdown-border-color);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 100;
  margin-left: 1px;
  margin-top: -1px; }

.popover-button2--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0; }

.toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: block;
  outline: none !important;
  padding: 0;
  position: relative;
  width: 2rem;
  z-index: 0; }

.toggle__bar {
  background-color: var(--secondary);
  border-radius: 2rem;
  border-radius: 1rem;
  cursor: pointer;
  top: 2px;
  left: 0px;
  height: 1rem;
  width: 100%;
  position: absolute;
  z-index: 0; }

.toggle__bar--active {
  background-color: rgba(28, 126, 214, 0.2); }

.toggle__knob {
  background-color: var(--text-muted);
  opacity: 0.8;
  border-radius: 0.5rem;
  display: block;
  height: 1rem;
  width: 16px;
  margin-top: 2px;
  position: relative;
  z-index: 1; }

.toggle__knob--active {
  background-color: var(--primary);
  transform: translate3d(18px, 0, 0); }

.extension-status {
  min-width: 24vw;
  max-width: 50vw; }

.sourcegraph-notification-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }

.sourcegraph-notification-item__content {
  flex: 1; }

.sourcegraph-notification-item__content > :last-child {
  margin-bottom: 0; }

.sourcegraph-notification-item__close {
  cursor: pointer;
  flex: 0;
  font-size: 1.25rem;
  line-height: 1.25rem;
  background-color: transparent;
  border-width: 0;
  outline: 0 !important;
  color: inherit;
  opacity: 0.7; }

.sourcegraph-notification-item__close:hover,
.sourcegraph-notification-item__close:focus {
  opacity: 1; }

.sourcegraph-notifications {
  position: fixed;
  width: 28rem;
  top: 82px;
  right: 0;
  z-index: 90; }

.theme-light {
  --body-color: #2b3750;
  --body-bg: white;
  --text-muted: #6d727c;
  --link-color: #566e9f;
  --link-hover-color: #1d2535;
  --extension-card-bg: #fafbfc; }

.theme-dark {
  --body-color: #f2f4f8;
  --body-bg: #151c28;
  --text-muted: #a2b0cd;
  --link-color: #a2b0cd;
  --link-hover-color: white;
  --extension-card-bg: #1d2535; }

.command-palette-button {
  align-self: center; }

.command-list .list-group {
  display: flex;
  flex-direction: column;
  padding-left: 0;
  margin-bottom: 0; }

.command-list .list-group-item-action {
  width: 100%;
  color: #495057;
  text-align: inherit; }
  .command-list .list-group-item-action:hover, .command-list .list-group-item-action:focus {
    color: #495057;
    text-decoration: none;
    background-color: #f8f9fa; }
  .command-list .list-group-item-action:active {
    color: #212529;
    background-color: #e9ecef; }

.command-list .list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  margin-bottom: -1px;
  background-color: white;
  border: 1px solid rgba(7, 9, 13, 0.125); }
  .command-list .list-group-item:first-child {
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
  .command-list .list-group-item:last-child {
    margin-bottom: 0;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px; }
  .command-list .list-group-item:hover, .command-list .list-group-item:focus {
    z-index: 1;
    text-decoration: none; }
  .command-list .list-group-item.disabled, .command-list .list-group-item:disabled {
    color: #6c757d;
    background-color: white; }
  .command-list .list-group-item.active {
    z-index: 2;
    color: white;
    background-color: #1c7ed6;
    border-color: #1c7ed6; }

.command-list .list-group-flush .list-group-item {
  border-right: 0;
  border-left: 0;
  border-radius: 0; }

.command-list .list-group-flush:first-child .list-group-item:first-child {
  border-top: 0; }

.command-list .list-group-flush:last-child .list-group-item:last-child {
  border-bottom: 0; }

.command-list .list-group-item-primary {
  color: #124676;
  background-color: #bfdbf4; }
  .command-list .list-group-item-primary.list-group-item-action:hover, .command-list .list-group-item-primary.list-group-item-action:focus {
    color: #124676;
    background-color: #a9cff0; }
  .command-list .list-group-item-primary.list-group-item-action.active {
    color: white;
    background-color: #124676;
    border-color: #124676; }

.command-list .list-group-item-secondary {
  color: #1a2130;
  background-color: #c4c7ce; }
  .command-list .list-group-item-secondary.list-group-item-action:hover, .command-list .list-group-item-secondary.list-group-item-action:focus {
    color: #1a2130;
    background-color: #b6bac2; }
  .command-list .list-group-item-secondary.list-group-item-action.active {
    color: white;
    background-color: #1a2130;
    border-color: #1a2130; }

.command-list .list-group-item-success {
  color: #20612e;
  background-color: #c7e9cd; }
  .command-list .list-group-item-success.list-group-item-action:hover, .command-list .list-group-item-success.list-group-item-action:focus {
    color: #20612e;
    background-color: #b5e2bd; }
  .command-list .list-group-item-success.list-group-item-action.active {
    color: white;
    background-color: #20612e;
    border-color: #20612e; }

.command-list .list-group-item-info {
  color: #0c5360;
  background-color: #bce2e8; }
  .command-list .list-group-item-info.list-group-item-action:hover, .command-list .list-group-item-info.list-group-item-action:focus {
    color: #0c5360;
    background-color: #a9dae1; }
  .command-list .list-group-item-info.list-group-item-action.active {
    color: white;
    background-color: #0c5360;
    border-color: #0c5360; }

.command-list .list-group-item-warning {
  color: #835706;
  background-color: #fce4b8; }
  .command-list .list-group-item-warning.list-group-item-action:hover, .command-list .list-group-item-warning.list-group-item-action:focus {
    color: #835706;
    background-color: #fbdba0; }
  .command-list .list-group-item-warning.list-group-item-action.active {
    color: white;
    background-color: #835706;
    border-color: #835706; }

.command-list .list-group-item-danger {
  color: #802526;
  background-color: #fbc9c9; }
  .command-list .list-group-item-danger.list-group-item-action:hover, .command-list .list-group-item-danger.list-group-item-action:focus {
    color: #802526;
    background-color: #f9b1b1; }
  .command-list .list-group-item-danger.list-group-item-action.active {
    color: white;
    background-color: #802526;
    border-color: #802526; }

.command-list .list-group-item-light {
  color: #848688;
  background-color: #fdfdfe; }
  .command-list .list-group-item-light.list-group-item-action:hover, .command-list .list-group-item-light.list-group-item-action:focus {
    color: #848688;
    background-color: #ececf6; }
  .command-list .list-group-item-light.list-group-item-action.active {
    color: white;
    background-color: #848688;
    border-color: #848688; }

.command-list .list-group-item-dark {
  color: #1e2228;
  background-color: #c6c8ca; }
  .command-list .list-group-item-dark.list-group-item-action:hover, .command-list .list-group-item-dark.list-group-item-action:focus {
    color: #1e2228;
    background-color: #b9bbbe; }
  .command-list .list-group-item-dark.list-group-item-action.active {
    color: white;
    background-color: #1e2228;
    border-color: #1e2228; }

.command-list .form-control {
  display: block;
  width: 100%;
  height: calc(2rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  line-height: 1.42857;
  color: #495057;
  background-color: white;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 2px;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media screen and (prefers-reduced-motion: reduce) {
    .command-list .form-control {
      transition: none; } }
  .command-list .form-control::-ms-expand {
    background-color: transparent;
    border: 0; }
  .command-list .form-control:focus {
    color: #495057;
    background-color: white;
    border-color: #83bcef;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(28, 126, 214, 0.25); }
  .command-list .form-control::placeholder {
    color: #6c757d;
    opacity: 1; }
  .command-list .form-control:disabled, .command-list .form-control[readonly] {
    background-color: #e9ecef;
    opacity: 1; }

.command-list select.form-control:focus::-ms-value {
  color: #495057;
  background-color: white; }

.command-list .form-control-file,
.command-list .form-control-range {
  display: block;
  width: 100%; }

.command-list .col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.42857; }

.command-list .col-form-label-lg {
  padding-top: calc(0.5rem + 1px);
  padding-bottom: calc(0.5rem + 1px);
  font-size: 1.09375rem;
  line-height: 1.5; }

.command-list .col-form-label-sm {
  padding-top: calc(0.25rem + 1px);
  padding-bottom: calc(0.25rem + 1px);
  font-size: 0.76562rem;
  line-height: 1.5; }

.command-list .form-control-plaintext {
  display: block;
  width: 100%;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  margin-bottom: 0;
  line-height: 1.42857;
  color: #212529;
  background-color: transparent;
  border: solid transparent;
  border-width: 1px 0; }
  .command-list .form-control-plaintext.form-control-sm, .command-list .form-control-plaintext.form-control-lg {
    padding-right: 0;
    padding-left: 0; }

.command-list .form-control-sm {
  height: calc(1.64844rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.76562rem;
  line-height: 1.5;
  border-radius: 1px; }

.command-list .form-control-lg {
  height: calc(2.64062rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.09375rem;
  line-height: 1.5;
  border-radius: 4px; }

.command-list select.form-control[size], .command-list select.form-control[multiple] {
  height: auto; }

.command-list textarea.form-control {
  height: auto; }

.command-list .form-group {
  margin-bottom: 1rem; }

.command-list .form-text {
  display: block;
  margin-top: 0.25rem; }

.command-list .form-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px; }
  .command-list .form-row > .col,
  .command-list .form-row > [class*="col-"] {
    padding-right: 5px;
    padding-left: 5px; }

.command-list .form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem; }

.command-list .form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem; }
  .command-list .form-check-input:disabled ~ .form-check-label {
    color: #6c757d; }

.command-list .form-check-label {
  margin-bottom: 0; }

.command-list .form-check-inline {
  display: inline-flex;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem; }
  .command-list .form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: 0.3125rem;
    margin-left: 0; }

.command-list .valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #37b24d; }

.command-list .valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: .1rem;
  font-size: 0.76562rem;
  line-height: 1.42857;
  color: white;
  background-color: rgba(55, 178, 77, 0.9);
  border-radius: 2px; }

.was-validated .command-list .form-control:valid, .command-list .form-control.is-valid, .was-validated
.command-list .custom-select:valid,
.command-list .custom-select.is-valid {
  border-color: #37b24d; }
  .was-validated .command-list .form-control:valid:focus, .command-list .form-control.is-valid:focus, .was-validated
  .command-list .custom-select:valid:focus,
  .command-list .custom-select.is-valid:focus {
    border-color: #37b24d;
    box-shadow: 0 0 0 0.2rem rgba(55, 178, 77, 0.25); }
  .was-validated .command-list .form-control:valid ~ .valid-feedback,
  .was-validated .command-list .form-control:valid ~ .valid-tooltip, .command-list .form-control.is-valid ~ .valid-feedback,
  .command-list .form-control.is-valid ~ .valid-tooltip, .was-validated
  .command-list .custom-select:valid ~ .valid-feedback,
  .was-validated
  .command-list .custom-select:valid ~ .valid-tooltip,
  .command-list .custom-select.is-valid ~ .valid-feedback,
  .command-list .custom-select.is-valid ~ .valid-tooltip {
    display: block; }

.was-validated .command-list .form-control-file:valid ~ .valid-feedback,
.was-validated .command-list .form-control-file:valid ~ .valid-tooltip, .command-list .form-control-file.is-valid ~ .valid-feedback,
.command-list .form-control-file.is-valid ~ .valid-tooltip {
  display: block; }

.was-validated .command-list .form-check-input:valid ~ .form-check-label, .command-list .form-check-input.is-valid ~ .form-check-label {
  color: #37b24d; }

.was-validated .command-list .form-check-input:valid ~ .valid-feedback,
.was-validated .command-list .form-check-input:valid ~ .valid-tooltip, .command-list .form-check-input.is-valid ~ .valid-feedback,
.command-list .form-check-input.is-valid ~ .valid-tooltip {
  display: block; }

.was-validated .command-list .custom-control-input:valid ~ .custom-control-label, .command-list .custom-control-input.is-valid ~ .custom-control-label {
  color: #37b24d; }
  .was-validated .command-list .custom-control-input:valid ~ .custom-control-label::before, .command-list .custom-control-input.is-valid ~ .custom-control-label::before {
    background-color: #8ddc9b; }

.was-validated .command-list .custom-control-input:valid ~ .valid-feedback,
.was-validated .command-list .custom-control-input:valid ~ .valid-tooltip, .command-list .custom-control-input.is-valid ~ .valid-feedback,
.command-list .custom-control-input.is-valid ~ .valid-tooltip {
  display: block; }

.was-validated .command-list .custom-control-input:valid:checked ~ .custom-control-label::before, .command-list .custom-control-input.is-valid:checked ~ .custom-control-label::before {
  background-color: #52ca68; }

.was-validated .command-list .custom-control-input:valid:focus ~ .custom-control-label::before, .command-list .custom-control-input.is-valid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px white, 0 0 0 0.2rem rgba(55, 178, 77, 0.25); }

.was-validated .command-list .custom-file-input:valid ~ .custom-file-label, .command-list .custom-file-input.is-valid ~ .custom-file-label {
  border-color: #37b24d; }
  .was-validated .command-list .custom-file-input:valid ~ .custom-file-label::after, .command-list .custom-file-input.is-valid ~ .custom-file-label::after {
    border-color: inherit; }

.was-validated .command-list .custom-file-input:valid ~ .valid-feedback,
.was-validated .command-list .custom-file-input:valid ~ .valid-tooltip, .command-list .custom-file-input.is-valid ~ .valid-feedback,
.command-list .custom-file-input.is-valid ~ .valid-tooltip {
  display: block; }

.was-validated .command-list .custom-file-input:valid:focus ~ .custom-file-label, .command-list .custom-file-input.is-valid:focus ~ .custom-file-label {
  box-shadow: 0 0 0 0.2rem rgba(55, 178, 77, 0.25); }

.command-list .invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #f03e3e; }

.command-list .invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: .1rem;
  font-size: 0.76562rem;
  line-height: 1.42857;
  color: white;
  background-color: rgba(240, 62, 62, 0.9);
  border-radius: 2px; }

.was-validated .command-list .form-control:invalid, .command-list .form-control.is-invalid, .was-validated
.command-list .custom-select:invalid,
.command-list .custom-select.is-invalid {
  border-color: #f03e3e; }
  .was-validated .command-list .form-control:invalid:focus, .command-list .form-control.is-invalid:focus, .was-validated
  .command-list .custom-select:invalid:focus,
  .command-list .custom-select.is-invalid:focus {
    border-color: #f03e3e;
    box-shadow: 0 0 0 0.2rem rgba(240, 62, 62, 0.25); }
  .was-validated .command-list .form-control:invalid ~ .invalid-feedback,
  .was-validated .command-list .form-control:invalid ~ .invalid-tooltip, .command-list .form-control.is-invalid ~ .invalid-feedback,
  .command-list .form-control.is-invalid ~ .invalid-tooltip, .was-validated
  .command-list .custom-select:invalid ~ .invalid-feedback,
  .was-validated
  .command-list .custom-select:invalid ~ .invalid-tooltip,
  .command-list .custom-select.is-invalid ~ .invalid-feedback,
  .command-list .custom-select.is-invalid ~ .invalid-tooltip {
    display: block; }

.was-validated .command-list .form-control-file:invalid ~ .invalid-feedback,
.was-validated .command-list .form-control-file:invalid ~ .invalid-tooltip, .command-list .form-control-file.is-invalid ~ .invalid-feedback,
.command-list .form-control-file.is-invalid ~ .invalid-tooltip {
  display: block; }

.was-validated .command-list .form-check-input:invalid ~ .form-check-label, .command-list .form-check-input.is-invalid ~ .form-check-label {
  color: #f03e3e; }

.was-validated .command-list .form-check-input:invalid ~ .invalid-feedback,
.was-validated .command-list .form-check-input:invalid ~ .invalid-tooltip, .command-list .form-check-input.is-invalid ~ .invalid-feedback,
.command-list .form-check-input.is-invalid ~ .invalid-tooltip {
  display: block; }

.was-validated .command-list .custom-control-input:invalid ~ .custom-control-label, .command-list .custom-control-input.is-invalid ~ .custom-control-label {
  color: #f03e3e; }
  .was-validated .command-list .custom-control-input:invalid ~ .custom-control-label::before, .command-list .custom-control-input.is-invalid ~ .custom-control-label::before {
    background-color: #f9b4b4; }

.was-validated .command-list .custom-control-input:invalid ~ .invalid-feedback,
.was-validated .command-list .custom-control-input:invalid ~ .invalid-tooltip, .command-list .custom-control-input.is-invalid ~ .invalid-feedback,
.command-list .custom-control-input.is-invalid ~ .invalid-tooltip {
  display: block; }

.was-validated .command-list .custom-control-input:invalid:checked ~ .custom-control-label::before, .command-list .custom-control-input.is-invalid:checked ~ .custom-control-label::before {
  background-color: #f46d6d; }

.was-validated .command-list .custom-control-input:invalid:focus ~ .custom-control-label::before, .command-list .custom-control-input.is-invalid:focus ~ .custom-control-label::before {
  box-shadow: 0 0 0 1px white, 0 0 0 0.2rem rgba(240, 62, 62, 0.25); }

.was-validated .command-list .custom-file-input:invalid ~ .custom-file-label, .command-list .custom-file-input.is-invalid ~ .custom-file-label {
  border-color: #f03e3e; }
  .was-validated .command-list .custom-file-input:invalid ~ .custom-file-label::after, .command-list .custom-file-input.is-invalid ~ .custom-file-label::after {
    border-color: inherit; }

.was-validated .command-list .custom-file-input:invalid ~ .invalid-feedback,
.was-validated .command-list .custom-file-input:invalid ~ .invalid-tooltip, .command-list .custom-file-input.is-invalid ~ .invalid-feedback,
.command-list .custom-file-input.is-invalid ~ .invalid-tooltip {
  display: block; }

.was-validated .command-list .custom-file-input:invalid:focus ~ .custom-file-label, .command-list .custom-file-input.is-invalid:focus ~ .custom-file-label {
  box-shadow: 0 0 0 0.2rem rgba(240, 62, 62, 0.25); }

.command-list .form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center; }
  .command-list .form-inline .form-check {
    width: 100%; }
  @media (min-width: 576px) {
    .command-list .form-inline label {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 0; }
    .command-list .form-inline .form-group {
      display: flex;
      flex: 0 0 auto;
      flex-flow: row wrap;
      align-items: center;
      margin-bottom: 0; }
    .command-list .form-inline .form-control {
      display: inline-block;
      width: auto;
      vertical-align: middle; }
    .command-list .form-inline .form-control-plaintext {
      display: inline-block; }
    .command-list .form-inline .input-group,
    .command-list .form-inline .custom-select {
      width: auto; }
    .command-list .form-inline .form-check {
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      padding-left: 0; }
    .command-list .form-inline .form-check-input {
      position: relative;
      margin-top: 0;
      margin-right: 0.25rem;
      margin-left: 0; }
    .command-list .form-inline .custom-control {
      align-items: center;
      justify-content: center; }
    .command-list .form-inline .custom-control-label {
      margin-bottom: 0; } }

.command-list .input-group {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  width: 100%; }
  .command-list .input-group > .form-control,
  .command-list .input-group > .custom-select,
  .command-list .input-group > .custom-file {
    position: relative;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0; }
    .command-list .input-group > .form-control + .form-control,
    .command-list .input-group > .form-control + .custom-select,
    .command-list .input-group > .form-control + .custom-file,
    .command-list .input-group > .custom-select + .form-control,
    .command-list .input-group > .custom-select + .custom-select,
    .command-list .input-group > .custom-select + .custom-file,
    .command-list .input-group > .custom-file + .form-control,
    .command-list .input-group > .custom-file + .custom-select,
    .command-list .input-group > .custom-file + .custom-file {
      margin-left: -1px; }
  .command-list .input-group > .form-control:focus,
  .command-list .input-group > .custom-select:focus,
  .command-list .input-group > .custom-file .custom-file-input:focus ~ .custom-file-label {
    z-index: 3; }
  .command-list .input-group > .custom-file .custom-file-input:focus {
    z-index: 4; }
  .command-list .input-group > .form-control:not(:last-child),
  .command-list .input-group > .custom-select:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
  .command-list .input-group > .form-control:not(:first-child),
  .command-list .input-group > .custom-select:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
  .command-list .input-group > .custom-file {
    display: flex;
    align-items: center; }
    .command-list .input-group > .custom-file:not(:last-child) .custom-file-label,
    .command-list .input-group > .custom-file:not(:last-child) .custom-file-label::after {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0; }
    .command-list .input-group > .custom-file:not(:first-child) .custom-file-label {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0; }

.command-list .input-group-prepend,
.command-list .input-group-append {
  display: flex; }
  .command-list .input-group-prepend .btn,
  .command-list .input-group-append .btn {
    position: relative;
    z-index: 2; }
  .command-list .input-group-prepend .btn + .btn,
  .command-list .input-group-prepend .btn + .input-group-text,
  .command-list .input-group-prepend .input-group-text + .input-group-text,
  .command-list .input-group-prepend .input-group-text + .btn,
  .command-list .input-group-append .btn + .btn,
  .command-list .input-group-append .btn + .input-group-text,
  .command-list .input-group-append .input-group-text + .input-group-text,
  .command-list .input-group-append .input-group-text + .btn {
    margin-left: -1px; }

.command-list .input-group-prepend {
  margin-right: -1px; }

.command-list .input-group-append {
  margin-left: -1px; }

.command-list .input-group-text {
  display: flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.42857;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 2px; }
  .command-list .input-group-text input[type="radio"],
  .command-list .input-group-text input[type="checkbox"] {
    margin-top: 0; }

.command-list .input-group-lg > .form-control,
.command-list .input-group-lg > .input-group-prepend > .input-group-text,
.command-list .input-group-lg > .input-group-append > .input-group-text,
.command-list .input-group-lg > .input-group-prepend > .btn,
.command-list .input-group-lg > .input-group-append > .btn {
  height: calc(2.64062rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.09375rem;
  line-height: 1.5;
  border-radius: 4px; }

.command-list .input-group-sm > .form-control,
.command-list .input-group-sm > .input-group-prepend > .input-group-text,
.command-list .input-group-sm > .input-group-append > .input-group-text,
.command-list .input-group-sm > .input-group-prepend > .btn,
.command-list .input-group-sm > .input-group-append > .btn {
  height: calc(1.64844rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.76562rem;
  line-height: 1.5;
  border-radius: 1px; }

.command-list .input-group > .input-group-prepend > .btn,
.command-list .input-group > .input-group-prepend > .input-group-text,
.command-list .input-group > .input-group-append:not(:last-child) > .btn,
.command-list .input-group > .input-group-append:not(:last-child) > .input-group-text,
.command-list .input-group > .input-group-append:last-child > .btn:not(:last-child):not(.dropdown-toggle),
.command-list .input-group > .input-group-append:last-child > .input-group-text:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0; }

.command-list .input-group > .input-group-append > .btn,
.command-list .input-group > .input-group-append > .input-group-text,
.command-list .input-group > .input-group-prepend:not(:first-child) > .btn,
.command-list .input-group > .input-group-prepend:not(:first-child) > .input-group-text,
.command-list .input-group > .input-group-prepend:first-child > .btn:not(:first-child),
.command-list .input-group > .input-group-prepend:first-child > .input-group-text:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0; }

.command-list a {
  cursor: pointer; }

.sourcegraph-extensions-global {
  position: fixed;
  bottom: 0;
  right: 0; }

.global-debug {
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: var(--body-bg); }

.configured-extensions-list h1 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 600;
  margin: 0 0 1rem; }

.configured-extensions-list h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600; }

.configured-extensions-list h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 600; }

.configured-extensions-list h4 {
  font-size: 14px;
  line-height: 20px;
  font-weight: 600; }

.configured-extensions-list h5 {
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0; }

:root {
  --primary-opacity-2: rgba(28, 126, 214, 0.2);
  --dropdown-bg: white;
  --extension-card-bg: #fafbfc;
  --dropdown-border-color: #cad2e2; }

.popover {
  max-width: unset !important; }

.nav-link {
  box-shadow: none !important;
  color: var(--body-color);
  display: flex;
  align-items: center;
  padding: 0.3rem 0.5rem; }
  .nav-link .icon-inline, .nav-link .sg-icon .icon, .sg-icon .nav-link .icon {
    margin-right: 4px; }

.toggle--off::-webkit-slider-runnable-track {
  color: #eee; }

.toggle--off::-webkit-slider-thumb {
  background-color: black;
  opacity: 0.2; }

.icon-inline, .sg-icon .icon {
  vertical-align: bottom;
  display: inline-flex;
  align-items: center; }

.nav img.icon-inline, .nav .sg-icon img.icon, .sg-icon .nav img.icon {
  width: 1.42857em;
  height: 1.42857em;
  fill: currentColor; }

.configured-extensions-list .btn.btn-sm {
  font-size: 12px; }

.configured-extensions-list .extension-card .dropdown button {
  margin: 0.25rem 0; }

.line-decoration-attachment {
  margin-left: 0.25rem; }

#sourcegraph-options-menu .list-group-item.active {
  background-color: #1c7ed6; }

#sourcegraph-options-menu .btn-primary {
  background-color: #1c7ed6; }
  #sourcegraph-options-menu .btn-primary:hover {
    background-color: #1862ab; }

#sourcegraph-options-menu .btn-secondary {
  color: #2b3750;
  background-color: #f2f4f8;
  border-top-color: #f2f4f8;
  border-bottom-color: #f2f4f8;
  border-left-color: #f2f4f8;
  border-right-color: #f2f4f8; }
  #sourcegraph-options-menu .btn-secondary:hover, #sourcegraph-options-menu .btn-secondary:active, #sourcegraph-options-menu .btn-secondary:focus {
    color: #2b3750 !important;
    background-color: #e4e9f1 !important;
    border-color: #e4e9f1 !important;
    border-top-color: #e4e9f1 !important;
    border-bottom-color: #e4e9f1 !important;
    border-left-color: #e4e9f1 !important;
    border-right-color: #e4e9f1 !important; }

#sourcegraph-options-menu .btn.btn-outline-link {
  color: #1c7ed6 !important;
  color: #ced4da;
  background-color: transparent;
  background-image: none;
  border-color: #ced4da; }
  #sourcegraph-options-menu .btn.btn-outline-link:hover {
    color: #212529;
    background-color: #ced4da;
    border-color: #ced4da; }
  #sourcegraph-options-menu .btn.btn-outline-link:focus, #sourcegraph-options-menu .btn.btn-outline-link.focus {
    box-shadow: 0 0 0 0.2rem rgba(206, 212, 218, 0.5); }
  #sourcegraph-options-menu .btn.btn-outline-link.disabled, #sourcegraph-options-menu .btn.btn-outline-link:disabled {
    color: #ced4da;
    background-color: transparent; }
  #sourcegraph-options-menu .btn.btn-outline-link:not(:disabled):not(.disabled):active, #sourcegraph-options-menu .btn.btn-outline-link:not(:disabled):not(.disabled).active,
  .show > #sourcegraph-options-menu .btn.btn-outline-link.dropdown-toggle {
    color: #212529;
    background-color: #ced4da;
    border-color: #ced4da; }
    #sourcegraph-options-menu .btn.btn-outline-link:not(:disabled):not(.disabled):active:focus, #sourcegraph-options-menu .btn.btn-outline-link:not(:disabled):not(.disabled).active:focus,
    .show > #sourcegraph-options-menu .btn.btn-outline-link.dropdown-toggle:focus {
      box-shadow: 0 0 0 0.2rem rgba(206, 212, 218, 0.5); }

#sourcegraph-options-menu .input-group .form-control {
  margin-right: 1rem; }

#sourcegraph-options-menu .input-group button {
  margin-left: 0.25rem; }

#sourcegraph-options-menu .input-group > .form-control:not(:last-child) {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px; }

#sourcegraph-options-menu .command-palette-button {
  display: flex;
  align-items: center; }
