{
"update_url": "https://clients2.google.com/service/update2/crx",

    "version": "18.12.5.2008",
    "name": "Sourcegraph",
    "manifest_version": 2,
    "description": "Code intelligence for your code host and code reviews: hovers, documentation, definitions, and references in files, PRs, and diffs",
    "browser_action": {
        "default_title": "Sourcegraph",
        "default_icon": {
            "16": "img/icon-16.png",
            "48": "img/icon-48.png",
            "128": "img/icon-128.png"
        }
    },
    "icons": {
        "16": "img/icon-16.png",
        "48": "img/icon-48.png",
        "128": "img/icon-128.png"
    },
    "background": {
        "scripts": [
            "js/background.bundle.js"
        ]
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "storage": {
        "managed_schema": "schema.json"
    },
    "optional_permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],
    "content_security_policy": "script-src 'self' blob:; object-src 'self'",
    "web_accessible_resources": [
        "img/*",
        "css/style.bundle.css"
    ],
    "omnibox": {
        "keyword": "src"
    },
    "content_scripts": [
        {
            "matches": [
                "https://github.com/*",
                "https://sourcegraph.com/*"
            ],
            "run_at": "document_end",
            "js": [
                "js/inject.bundle.js"
            ]
        }
    ],
    "permissions": [
        "cookies",
        "activeTab",
        "storage",
        "contextMenus",
        "https://github.com/*",
        "https://sourcegraph.com/*"
    ]
}