{
"update_url": "https://clients2.google.com/service/update2/crx",

    "name": "Sticky Notes - Just popped up!",
    "short_name": "Sticky Notes",
    "manifest_version": 2,
    "offline_enabled": true,
    "version": "1.9.7",
    "icons": { "16": "icon16.png",
           "48": "icon48.png",
          "128": "icon128.png" },
    "description": "Easiest way for taking quick notes. Features like font size, color & themes. Collect as you browse in an awesome manner (See Demo)",
    "browser_action": {
        "default_icon": "icon128.png",
        "default_popup": "index.html"
    },
    "background": {
        "scripts": ["background.js"]
    },
    "permissions": [
        "storage"
    ],
    "content_security_policy": "script-src 'self' https://google.com; object-src 'self'"
}