<html>
    <head>
       
        <!-- <script src="modal/jBox.js"></script> -->
        <title>Sticky Notes - Just popped up!</title>
        <link href='font.css' rel='stylesheet' type='text/css'>
        <link href='modal/jBox.css' rel='stylesheet' type='text/css'>
        <link href='fa/css/font-awesome.css' rel='stylesheet' type='text/css'>
        <!-- <script type="text/javascript" src="menu/fg.menu.js"></script> -->
        <!-- <script type="text/javascript" src="clipboard.min.js"></script> -->

        <link href='switchery.css' rel='stylesheet' type='text/css'>
        <link type="text/css" href="menu/fg.menu.css" media="screen" rel="stylesheet" />
        <link type="text/css" href="menu/custom/jquery-ui.theme.css" media="screen" rel="stylesheet" />
        <link type="text/css" href="test.css" media="screen" rel="stylesheet" />
        </head>

    <!--   If you are here, I need you! Shoot me a mail at ukivapps@gmail.com    -->

    <body class="bc_yellow" style="font-size: 16px;">
    
<br />

<h1>Enable 'Always on Top': </h1>  
<br />
<h3>Step 1:</h3>
Please go to <a id="flags_tab_link" href="#">chrome://flags/#enable-panels</a>  
<br /><br />
<h3>Step 2:</h3>
Search for "Panels", choose enable.
<br /><br />
<h3>Step 3:</h3>
Restart chrome.
<br /><br />
<h3>Step 4:</h3>
Open extension again, click settings icon, then click on 'Always on Top'.
<br /><br />
<br /><br />


<br /><br />


<br /><br />


Email me at ukivapps@gmail.com if you face any problems.



    </body>
     <script src="panel.js"></script>
</html>

<!-- 

/* Sire, please leave this project unharmed. I am unarmed. 
 * 
 *  
 *  :)
 *
 * You may think you know what the following code does.
 * But you dont. Trust me.
 * Fiddle with it, and youll spend many a sleepless
 * night cursing the moment you thought youd be clever
 * enough to learn the code here.
 * Now close this file and go play with something else, kiddo.
 */ 
 
-->


<!-- <iframe src="http://www.facebook.com/plugins/like.php?href=https://chrome.google.com/webstore/detail/sticky-notes-just-popped/plpdjbappofmfbgdmhoaabefbobddchk&amp;send=false
&amp;layout=standard&amp;width=150&amp;show_faces=false&amp;
action=like&amp;colorscheme=light&amp;font&amp;height=35"
scrolling="no" frameborder="0" style="border:none;
overflow:hidden;width:150px; height:35px;" allowTransparency=
"true"></iframe> -->