<!doctype html>
<html collamark='crx'>
<head>
<meta charset='utf-8'>
<link rel='stylesheet' href='collamark_iframe.css'>
</head>
<body>
<div class='container'>
    <div class='header'>
        <button class='close'>×</button>
        <span class='logo'>Let's mark the best</span>
        <a class='choose-a-pen cm-pen cm-pen--0' href='#'></a>

        <!--
        <?php if($this->tank_auth->is_logged_in()){ ?>
            <a class='logo' href='http://collamark.com' target='_blank'>CollaMark</a>
            <?php if($msgReplies){ ?>
            e
                <a target='_blank' href='https://collamark.com/#/msgs' class='message-item message-item--replies'><?php echo $msgReplies; ?>new reply</a>
            <?php } ?>

            <?php if($msgLikes){ ?>
                <a target='_blank' href='https://collamark.com/#/msgs/likes' class='message-item message-item--likes'><?php echo $msgLikes; ?> new like </a>
            <?php } ?>

        <?php }else { ?>
            <span class='slogan'>Let's mark the best</span>
            < <a class='pop-opener login' href='#' data-pop='login'>login</a>
        <?php } ?>
        -->
    </div>
    <div class='view'>
        <div class='page'>
        </div>
        <div class='popover'>
            <button class='close pop-closer'>×</button>
            <div class='content'>
            </div>
        </div>
    </div>

</div>
</body>
<script src='collamark_iframe.js'></script>
</html>