{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Collamark",
  "version": "1.9.8.8",
  "description": "an extension for collamark.com, which allows word-based sharing",
  "background": { "scripts": ["background.js"] },

  "permissions" : [
    "http://*/*","http://*/*","tabs","contextMenus","activeTab","storage"
  ],

  "options_page" : "options.html",

  "icons" : {
    "48" : "icon-48.png",
    "128" : "icon-128.png"
  },

  "browser_action": {
    "default_icon": "icon-38.png",
    "default_title": "CollaMark",
    "default_popup": "popup.html"
  },

  "content_scripts": [
    {
      "matches": [
        "http://*/*","https://*/*"
      ],
      "exclude_matches":["http://collaread.com/*","http://collamark.com/*"],
      "js": ["jquery-1.8.1.min.js", "collamark_together_crx.js"],
      "css": ["collamark_together.css"],
      "run_at":"document_end"
    }
  ],

  "externally_connectable": {
    "matches": ["*://collamark.com/*","*://colla.me/*"]
  },

  "web_accessible_resources": [
    "icon-19.png",
    "collamark_together.css",
    "jquery-1.8.1.min.js",
    "iframe.html"
  ],
  "manifest_version": 2
}
