<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<link rel='stylesheet' href='options.css'>
</head>
<body>
<div class='container'>
<h1><span class='logo'>CollaMark options for you</span></h1>

<div class='setting-block'>
	<h2><span class='setting-block__title'> As you like</span></h2>
	<div class='switch show-badge'>
	<span class='switch__label'>when new notice or reply arrives:</span>
	<div class='switch__switch' data-name='show-badge'>
		<div class='switch__preview'></div>
		<div class='switch__item item-1' data-value=1 >show badge</div>
		<div class='switch__item item-0' data-value=0 >no badge</div>
	</div>
	</div>

	<div class='switch default-public'>
	<span class='switch__label'>now new mark is default as </span>
	<div class='switch__switch' data-name='default-public' style="padding-right:10px">
		<div class='switch__item item-1' data-value=1 >public</div>
		<div class='switch__item item-0' data-value=0 >private</div>
	</div>
	<span class='switch__label'>, you can still change it in the popup. If the page url you mark on contains text 'mail', default will be private even you set it to public.</span>
	</div>
</div>

<div class='setting-block'>
	<h2><span class='setting-block__title'>Sync</span></h2>
	<p class='switch__label'>when data cached in your browser not consistent with data at collamark.com, click the follow 'Sync' button to clear cache and download again.</p>
	<button class="resync-button">Sync from collamark.com</button>

</div>


<!-- <div class='setting-block'>
	<h2><span class='setting-block__title'> As you know</span></h2>
	<p class="setting-block_text">
		you can choose to receive public marks of specific languages:<br>
	</p>
	<input type='checkbox' value='en' class="receive_lang receive_lang_en" id='lang_en'><label for='lang_en'>English</label>
	<input type='checkbox' value='zh' class="receive_lang receive_lang_zh" id='lang_zh'><label for='lang_zh'>中文</label>
	<input type='checkbox' value='ja' class="receive_lang receive_lang_ja" id='lang_ja'><label for='lang_ja'>日本語</label>
</div> -->

<div class='setting-block'>
	<h2><span class='setting-block__title' style=''> Privacy Policy </span></h2>
	<p class='setting-block_text'>
		 <span class='emphasize'>By using our CollaMark, including this Chrome Extension and the website <a href='http://collamark.com' class='link'>collamark.com</a>, you understand and agree our <a href='http://collamark.com/privacy' class='link'>Privacy Policy</a>. and <a href='http://collamark.com/terms/' class='link'>Terms of Use</a></span>
	</p>
	<p class='setting-block_text'>

		If you don't agree on our Privacy Policy or Terms of Use, please remove this extension and stop using <a href='http://collamark.com' class='link'>collamark.com</a>.
	</p>
	<p class='setting-block_text'>
		<span class='emphasize'>You must read full text of our <a href='http://collamark.com/privacy' class='link'>Privacy Policy</a>.</span> But as we promise do nothing bad, we here list here the most concerned items:
		<ul class="setting-block_text">
			<li><span class='emphasize'> We collect ordinary information</span> the same as other web services, such as IP address, browser information .etc.</li>
			<li>CollaMark Extension will automatically send the url you're visiting to our server, to search and display the marks all collamark users create on it(if any), <span class='emphasize'>if and only if the url you're visiting contains text "#colla_id=" <i>or</i> you click the Browser Action(the button of Collamark Extension to the right of the browser address bar).</li>
			<li>CollaMark Extension will cache up to 2000 marks to your browser, that is why you may see marks on your webpage without '#cmid' in your address bar. On this scenario, we won't collect your info to our server. Don't worry.</li>
			<li>When you add a mark on a webpage, the page's url, title, and the text you quote and write, are all sent to our server to be stored. <span class='emphasize'>Attention that you may reveal personal information in the page title, quote text and the text your enter, you should take own responsibility if this invokes any problem</span>.</li>
		<ul>
	</p>
</div>

</div>
<script src='jquery-1.8.1.min.js'></script>
<script src='options.js'></script>
</body>
</html>
