<!doctype html>
<html>
<head>
<meta charset='UTF-8'>
<link rel='stylesheet' href='popup.css'>

</head>
<body>
<div class='container'>
<div class='nav refreshing'>
<a href='/options.html' target="_blank" class='nav__setting'></a>
<a class='nav__logo' href='http://collamark.com' target='_blank'>CollaMark β</a>

<a href='http://collamark.com/#/msgs' target='_blank' class='message__item message__item--reply hidden' title='new replies'>1</a>

<a href='http://collamark.com/#/msgs/likes' target='_blank' class='message__item message__item--like hidden' title='new likes'>1</a>

<div class='loading'></div>
</div>

<div class="tab">
	<a class="tab__item tab__item--mine" href="javascript:void(0)" data-type='mine'>Mine</a><a class="tab__item tab__item--public" data-type='public' href="http://collamark.com/explore" target="_blank">Public Marks</a>
</div>


<div class='main'>

<div class='notice'>
<a href='#' class='notice__closer'>×</a>
<p class='notice__content'></p>
</div>
<ul id='marks'>
</ul>

<a class="btnLoadMore hidden" href='#'>
	load more
</a>

<a class="btnViewOnCollamark btnViewOnCollamark--mine hidden" href='http://collamark.com' target="_blank">
view more of your marks on collamark.com
</a>

<a class="btnViewOnCollamark btnViewOnCollamark--public hidden" href='http://collamark.com/#/explore' target="_blank">
more public marks on collamark.com
</a>

<div class='footer'>
To search, search, share, visit
<a href='http://collamark.com' target='_blank'>collamark.com</a>
</div>

</div>

</div>
<script src='jquery-1.8.1.min.js'></script>
<script src='popup.js'></script>

</body>
</html>