<pre>
<h1>Privacy Policy</h1>
<div class='setting-block'>
	<h2><span class='setting-block__title'> Privacy Policy </span></h2>
	<p class='setting-block_text'>
	Privacy is important. Attetion that you are considered to agree on our policy when you use CollaMark extension.<br>
	If not, please remove it immediately.<br>
	The detailed one is <a href='./privacy.html'>here</a>, but we picked up the most important ones here.
	1. CollMark Extension will gather following information when you try adding a mark:
	2. Only when chrome meets the url whitelist will Chome Extension automatically tries to fetch marks, otherwise it will work only when you click Add or the Button right to the address bar.
	3. When fetching marks for a page, we will gather the following info.
	4. We will gather following info, just as other websites.
	</p>

</div>
Last modified: February 16, 2014

CollaMark is a smart bookmark system, which basicly store reference to parts of other webpages. These data reflects what you are visiting, so we want you to be clear how we're using information and how you can protect your privacy.

Our privacy Policy includes:
	* what information we collect and why we collect it
	* how will we use the information
	* how to access and update information

<h2>Information we collect</h2>
We collect information in following two ways:
* <b>When you visit http://collamark.com</b>
* <b>When you view a webpage, 

</pre>